{
  "name": "qcloud/cos-sdk-v5",
  "description": "COS SDK for PHP",
  "type": "library",
  "authors": [
    {
      "name": "lewzylu"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "guzzle/guzzle": "~3.7"
  },
  "autoload": {
    "psr-0": {
      "Qcloud\\Cos\\": "src/"
    }
  }
}


